server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tintuyendung
spring.datasource.username=root
spring.datasource.password=12345678

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoang10x77@gmail.com
spring.mail.password=cauuajgbsefyoqwh
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true

#app.jwtSecret= JWTSuperSecretKey
#app.jwtExpirationInMs = 864000000
